
@extends('layouts.main')
@section('content')

<section id="search_intro" class="d-flex align-items-center">

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-8">
                <h1 style="margin-bottom:50px;">List of Providers in {{$state_name}}, {{$city_name}}, {{$zip_code}}</h1>
                <h2>Enter your zip code to see providers in your area.</h2>
                    <div>
                        <form class="form-inline" action="{{ url('search') }}">
                            <div class="form-box">
                            @csrf
                            <input type="number" id="zip" placeholder="Enter your Zip code" name="zip">
                            <button type="submit">Search</button>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>
  </section>


<section class="search-result-content" style="height:1300px;">
    <div class="container">
        @if(!is_null($type_tv) && !is_null($type_bundle) && !is_null($type_internet))


<ul class="tabs" role="tablist">
    @if(!is_null($type_bundle))
    <li>
        <input type="radio" name="tabs" id="tab3" checked />
        <label for="tab3"
               role="tab"
               aria-selected="false"
               aria-controls="panel3"
               tabindex="0">Bundle</label>
        <div id="tab-content3"
             class="tab-content"
             role="tabpanel"
             aria-labelledby="specification"
             aria-hidden="true">

              <div class="row">
                @foreach ($providers_list as $list_content)
                @if($list_content->type =="2")
                <div class="col-sm-12" data-aos="fade-up">
                    <div class="provider-card-title" >
                        <h2>{{ $list_content->providerdetails->name }}</h2>
                    </div>
                    <div class="provider-card" >
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="responsive-img">
                                @if(!is_null($list_content->providerdetails->logo_file_name)) <img src="{{ asset('public/logos/'.$list_content->providerdetails->logo_file_name) }}" alt="{{ $list_content->providerdetails->name }}" title="{{ $list_content->providerdetails->name }}" class="img-fluid animated"/> @else
                                ---
                                @endif
                            </div>
                            </div>

                            <div class="col-md-3 col-sm-6 left-border">
                                <h4>Rating:</h4>
                                <div class="Stars" style="--rating: {{ $list_content->rating }};" aria-label="Rating of this product is {{ $list_content->rating }} out of 5."></div>
                                <h3>{!! $list_content->basic_information !!}</h3>
                            </div>
                            <div class="col-md-4 left-border">
                                @php
                                    $str = explode(",",$list_content->feature_list);
                                    $i = 0;
                                @endphp
                                <ul class="fa-ul" >
                                    @foreach ($str as $feature)
                                    <li><i class="fa-li fa fa-check"></i>{{ str_replace("[comma]",",",$feature) }}</li>

                                    @endforeach
                                </ul>

                            </div>
                            <div class="col-md-2 justify-content-center align-items-center" style="display: grid; position: relative;">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="phone-number">
                                            <a  href="tel:{{ $list_content->providerdetails->phone }}">Call Now!</a>
                                        </div>

                                    </div>
                                    <div class="col-sm-12">
                                        <div class="view-promos">
                                            <a  href="{{  url($list_content->url) }}">View Promos</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>
                @endif

            @endforeach
            </div>
            </div>



    </li>
    @endif

    @if(!is_null($type_internet))
    <li>
        <input type="radio" name="tabs" id="tab2" checked />
        <label for="tab2"
               role="tab"
               aria-selected="false"
               aria-controls="panel2"
               tabindex="0">Internet</label>
        <div id="tab-content3"
             class="tab-content"
             role="tabpanel"
             aria-labelledby="specification"
             aria-hidden="true"
             >

              <div class="row">
            @foreach ($providers_list as $list_content)
                @if($list_content->type =="1")
                <div class="col-sm-12" data-aos="fade-up">
                    <div class="provider-card-title" >
                        <h2>{{ $list_content->providerdetails->name }}</h2>
                    </div>
                    <div class="provider-card" >
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="responsive-img">
                                @if(!is_null($list_content->providerdetails->logo_file_name)) <img src="{{ asset('public/logos/'.$list_content->providerdetails->logo_file_name) }}" alt="{{ $list_content->providerdetails->name }}" title="{{ $list_content->providerdetails->name }}" class="img-fluid animated"/> @else
                                ---
                                @endif
                            </div>
                            </div>

                            <div class="col-md-3 col-sm-6 left-border">
                                <h4>Rating:</h4>
                                <div class="Stars" style="--rating: {{ $list_content->rating }};" aria-label="Rating of this product is {{ $list_content->rating }} out of 5."></div>
                                <h3>{{ $list_content->basic_information }}</h3>
                            </div>
                            <div class="col-md-4 left-border">
                                @php
                                    $str = explode(",",$list_content->feature_list);
                                    $i = 0;
                                @endphp
                                <ul class="fa-ul" >
                                    @foreach ($str as $feature)
                                    <li><i class="fa-li fa fa-check"></i>{{ str_replace("[comma]",",",$feature) }}</li>

                                    @endforeach
                                </ul>

                            </div>
                            <div class="col-md-2 justify-content-center align-items-center" style="display: grid; position: relative;">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="phone-number">
                                            <a  href="tel:{{ $list_content->providerdetails->phone }}">Call Now!</a>
                                        </div>

                                    </div>
                                    <div class="col-sm-12">
                                        <div class="view-promos">
                                            <a  href="{{  url($list_content->url) }}">View Promos</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>
                @endif

            @endforeach
            </div>
            </div>
    </li>
    @endif

    @if(!is_null($type_tv))
    <li>
        <input type="radio" name="tabs" id="tab1" checked />
        <label for="tab1"
               role="tab"
               aria-selected="false"
               aria-controls="panel1"
               tabindex="0">TV</label>
        <div id="tab-content3"
             class="tab-content"
             role="tabpanel"
             aria-labelledby="specification"
             aria-hidden="true" >

              <div class="row" >
                @foreach ($providers_list as $list_content)
                @if($list_content->type =="0")
                <div class="col-sm-12" data-aos="fade-up">
                    <div class="provider-card-title" >
                        <h2>{{ $list_content->providerdetails->name }}</h2>
                    </div>
                    <div class="provider-card" >
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="responsive-img">
                                @if(!is_null($list_content->providerdetails->logo_file_name)) <img src="{{ asset('public/logos/'.$list_content->providerdetails->logo_file_name) }}" alt="{{ $list_content->providerdetails->name }}" title="{{ $list_content->providerdetails->name }}" class="img-fluid animated"/> @else
                                ---
                                @endif
                            </div>
                            </div>

                            <div class="col-md-3 col-sm-6 left-border">
                                <h4>Rating:</h4>
                                <div class="Stars" style="--rating: {{ $list_content->rating }};" aria-label="Rating of this product is {{ $list_content->rating }} out of 5."></div>
                                <h3>{{ $list_content->basic_information }}</h3>
                            </div>
                            <div class="col-md-4 left-border">
                                @php
                                    $str = explode(",",$list_content->feature_list);
                                    $i = 0;
                                @endphp
                                <ul class="fa-ul" >
                                    @foreach ($str as $feature)
                                    <li><i class="fa-li fa fa-check"></i>{{ str_replace("[comma]",",",$feature) }}</li>

                                    @endforeach
                                </ul>

                            </div>
                            <div class="col-md-2 justify-content-center align-items-center" style="display: grid; position: relative;">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="phone-number">
                                            <a  href="tel:{{ $list_content->providerdetails->phone }}">Call Now!</a>
                                        </div>

                                    </div>
                                    <div class="col-sm-12">
                                        <div class="view-promos">
                                            <a  href="{{ url($list_content->url) }}">View Promos</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>
                @endif

            @endforeach
            </div>
            </div>



    </li>
    @endif
</ul>

<br style="clear: both;" />

@else
<h3>Opps!!! Looks like there are no available Provider near area.</h3>
<h4>If you need assistance give us a call: <a href="qwe">011011101</a></h4>
@endif

</div>
</section>

  @endsection


